<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        #clock{
            stroke: black;
            stroke-linecap: round;
            fill:#eef;
        }
        #face{
            stroke-width: 3px;
        }
        #ticks{
            stroke-width: 2;
        }
        #hands{
            fill:black;
        }
        #hourhand{
            stroke-width: 3px;
        }
        #minutehand{
            stroke-width: 2px;
        }
        #numbers{
            font-weight:bold;
            fill: black;
            stroke:none;
            text-anchor: middle;
        }
    </style>
</head>
<body>
    <svg id="clock" viewBox="0 0 100 100" width="1000" height="1000">
        <defs>
            <filter id="shadow" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="1" result="blur"/>
                <feOffset in="blur" dx="1" dy="1" result="shadow"/>
                <feMerge>
                    <feMergeNode in="SourceGraphic"/><feMergeNode in="shadow"/>
                </feMerge>
            </filter>
        </defs>
        <circle id="face" cx="50" cy="50" r="45"/>
        <g id="ticks">
            <line x1="50" y1="5" x2="50" y2="10"/>
            <line x1="72.5" y1="11.03" x2="70" y2="15.36"/>
            <line x1="88.97" y1="27.5" x2="84.64" y2="30"/>
            <line x1="95" y1="50" x2="90" y2="50"/>
            <line x1="88.97" y1="72.50" x2="84.64" y2="70"/>
            <line x1="72.50" y1="88.97" x2="70" y2="84.64"/>
            <line x1="50" y1="95" x2="50" y2="90"/>
            <line x1="27.50" y1="88.97" x2="30" y2="84.64"/>
            <line x1="11.03" y1="72.5" x2="15.36" y2="70"/>
            <line x1="5" y1="50" x2="10" y2="50"/>
            <line x1="11.03" y1="27.50" x2="15.36" y2="30"/>
            <line x1="27.50" y1="11.03" x2="30" y2="15.36"/>
        </g>
        <g id="numbers">
            <text x="50" y="25">12</text>
            <text x="82" y="56">3</text>
            <text x="50" y="86">6</text>
            <text x="18" y="56">9</text>
        </g>
        <g id="hands">
            <line id="hourhand" x1="50" y1="50" x2="50" y2="38"/>
            <line id="second" x1="50" y1="50" x2="50" y2="27"/>
            <line id="minutehand" x1="50" y1="50" x2="50" y2="29"/>
        </g>
    </svg>
</body>
<script>
    function upDateTime(){
        var date = new Date();
        var min = date.getMinutes();
        var hour = date.getHours();
        var second = date.getSeconds();
        var minDegree = (min/60)*360;
        var hourDegree = (hour/12)*360;
        var secondDegree = (second/60)*360;

        var minHand = document.getElementById("minutehand");
        var hourHand = document.getElementById("hourhand");
        var secHand = document.getElementById("second");

        minHand.setAttribute("transform","rotate("+minDegree+",50,50)");
        hourHand.setAttribute("transform","rotate("+hourDegree+",50,50)");
        secHand.setAttribute("transform","rotate("+secondDegree+",50,50)");
        setTimeout(upDateTime,1000);
    }
    window.onload = function () {
        upDateTime();
    }
</script>
</html>